k [ 1 : 1 ] 
k [ 2 : 1 ] k
 [ 1 : 2 ] k [ 3 : 1 ] 
k [ 4 : 1 ] 
k [ 5 : 1 ] 

 [ 6 : 1 ] 

k [ 2 : 2 ] 
k [ 3 : 2 ] 
k [ 4 : 2 ] 
k [ 5 : 2 ] 

 [ 6 : 2 ] 
k [ 1 : 2 ] 
k [ 1 : 2 ]  [ 1 : 2 ] 
k [ 1 : 2 ]  [ 2 : 2 ] 
k [ 1 : 2 ]  [ 3 : 2 ] 
k [ 1 : 2 ]  [ 4 : 2 ] 
k [ 1 : 2 ]  [ 5 : 2 ] 
k [ 1 : 2 ]  [ 6 : 2 ] 
k [ 1 : 2 ]  [ 7 : 2 ] 
k [ 2 : 2 ] 
k [ 3 : 2 ] 
k [ 4 : 2 ] 
k [ 5 : 2 ] 
k [ 6 : 2 ] 
k [ 7 : 2 ] 
k [ 8 : 2 ] 
k [ 9 : 2 ] 
kk [ 1 : 2 ]  [ 1 : 1 ] 

k [ 1 : 2 ] k [ 1 : 2 ] 
 [ 1 : 1 ] k [ 1 : 1 ]  [ 1 : 2 ] 
 [ 2 : 2 ] k
 [ 1 : 1 ] k [ 2 : 1 ]  [ 1 : 2 ] 
 [ 3 : 2 ] k
 [ 1 : 1 ] k [ 3 : 1 ]  [ 1 : 2 ] 
 [ 4 : 2 ] k
 [ 1 : 1 ] k [ 4 : 1 ]  [ 1 : 2 ] 
 [ 5 : 2 ] k
 [ 1 : 1 ] H [ 5 : 1 ]  [ 1 : 2 ] 
 [ 6 : 2 ] H
 [ 1 : 1 ] k [ 6 : 1 ]  [ 1 : 2 ] 
 [ 7 : 2 ] k
 [ 1 : 1 ] k [ 7 : 1 ]  [ 1 : 2 ] 
 [ 8 : 2 ] k
 [ 1 : 1 ] k [ 8 : 1 ]  [ 2 : 2 ] 

kk [ 2 : 1 ]  [ 3 : 2 ] 

kk [ 3 : 1 ]  [ 4 : 2 ] 

kk [ 4 : 1 ]  [ 5 : 2 ] 

kk [ 5 : 1 ]  [ 6 : 2 ] 

kk [ 6 : 1 ]  [ 7 : 2 ] 

kk [ 7 : 1 ]  [ 8 : 2 ] 

kk [ 8 : 1 ]  [ 9 : 2 ] 

k [ 9 : 1 ] 
